# demos

./: .gitignore  README.md
java/: README.md  pom.xml
java/book/: pom.xml
java/book/src/main/java/com/riverlcn/cloud/book/: BookApplication.java
java/book/src/main/resources/: application.yml
java/cid/: README.md  pom.xml
java/cid/src/main/java/com/riverlcn/demo/cid/: CidApplication.java
java/cid/src/main/java/com/riverlcn/demo/cid/config/: RedisConfig.java
java/cid/src/main/java/com/riverlcn/demo/cid/controller/: CidController.java
java/cid/src/main/java/com/riverlcn/demo/cid/service/: CustomerIdService.java
java/cid/src/main/java/com/riverlcn/demo/cid/service/impl/: CustomerIdServiceImpl.java
java/cid/src/main/java/com/riverlcn/demo/cid/util/: RedisLock.java
java/cid/src/main/resources/: application.yml
java/cid/src/test/java/com/riverlcn/demo/cid/: CidApplicationTests.java
java/config/: pom.xml
java/config/src/main/java/com/riverlcn/cloud/config/: ConfigApplication.java
java/config/src/test/java/com/riverlcn/cloud/config/: ConfigApplicationTests.java
java/discovery/: pom.xml
java/discovery/src/main/java/com/riverlcn/cloud/discovery/: DiscoveryApplication.java
java/discovery/src/main/resources/: application.yml
java/gateway/: pom.xml
java/gateway/src/test/java/com/riverlcn/cloud/gateway/: GatewayApplicationTests.java
java/movie/: pom.xml
java/movie/src/main/java/com/riverlcn/cloud/movie/: MovieApplication.java
java/movie/src/main/java/com/riverlcn/cloud/movie/client/: UserFeignClient.java
java/movie/src/main/java/com/riverlcn/cloud/movie/controller/: MovieController.java
java/movie/src/test/java/com/riverlcn/cloud/movie/: MovieApplicationTests.java
java/rt/: pom.xml
java/rt/src/main/java/com/riverlcn/proxy/: DynamicProxy.java  Hello.java  HelloInterface.java  HelloProxy.java  ProxyHandler.java  ReadMe.md
java/rt/src/test/java/com/riverlcn/rt/sql/: ConnectionTest.java
java/spring/: pom.xml
java/spring-cloud/: pom.xml
java/spring-cloud/book/: pom.xml
java/spring-cloud/book/src/main/java/com/riverlcn/cloud/book/: Book.java
java/spring-cloud/book/src/main/resources/: bootstrap.yml
java/spring-cloud/book/src/test/java/com/riverlcn/cloud/book/: BookApplicationTests.java
java/spring-cloud/config/: pom.xml
java/spring-cloud/config/src/main/resources/: application.yml
java/spring-cloud/discovery/: pom.xml
java/spring-cloud/discovery/src/main/java/com/riverlcn/cloud/discovery/: WebSecurityConfig.java
java/spring-cloud/discovery/src/test/java/com/riverlcn/cloud/discovery/: DiscoveryApplicationTests.java
java/spring-cloud/gateway/: pom.xml
java/spring-cloud/gateway/src/main/java/com/riverlcn/cloud/gateway/: GatewayApplication.java
java/spring-cloud/gateway/src/main/resources/: application.yml
java/spring-cloud/movie/: pom.xml
java/spring-cloud/movie/src/main/java/com/riverlcn/cloud/movie/entity/: User.java
java/spring-cloud/movie/src/main/resources/: application.yml
java/spring-cloud/user/: pom.xml
java/spring-cloud/user/src/main/java/com/riverlcn/cloud/user/: UserApplication.java
java/spring-cloud/user/src/main/java/com/riverlcn/cloud/user/enity/: User.java
java/spring/src/test/java/com/riverlcn/spring/bean/: BeanFactoryTest.java  ExampleBean.java
java/spring/src/test/resources/: spring-test.xml
java/user/: pom.xml
java/user/src/main/java/com/riverlcn/cloud/user/controller/: UserController.java
java/user/src/main/java/com/riverlcn/cloud/user/dao/: UserRepository.java
java/user/src/main/resources/: application.yml
java/user/src/test/java/com/riverlcn/cloud/user/: UserApplicationTests.java
python/flask-swagger-example/: README.md  app.py  config.py
python/flask-swagger-example/handler/: __init__.py  base.py  chapter.py  errorbook.py  question.py  similarity.py  student.py
