<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>demo</artifactId>
    <groupId>com.riverlcn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-cloud</artifactId>
  <packaging>pom</packaging>
  <description>Spring Cloud Demo</description>

  <modules>
    <module>config</module>
    <module>discovery</module>
    <module>gateway</module>
    <module>book</module>
    <module>user</module>
    <module>movie</module>
  </modules>

</project>